/*
Theme Name: Shohag 
Theme URI: https://shohagflow.com
Author:  Md Shohag Rana
Author URI: https://shohagflow.com
Description: We make a Multipage Business Website Lorem Ipsum is simply dummy text of the printing and typesetting industry typesetting industry.d
Version: 1.0.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-1.0.html
Text Domain: shohag
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
    width: auto;
    text-align: left;
}
.portfolio-menu {
    justify-self: center;
    display: flex;
    column-gap: 8px;
}